<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .header {
    width: 100%;
    height: 600px;
    background-image: url(blue-background-tumblr_754924.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .navbar{
    width: 100%;
    height: 100px;
    display: flex;
  }
  .logo {
    width: 20%;
    height: 100%;
    background-color: transparent;
  }
  .menu {
    width: 80%;
    height: 100%;
    
  }
  .gambar {
    width: 100%;
    height: 100%;
  }
  .nama {
    margin-block-start: 0;
    position: absolute;
    left: 90px;
    top: 260px;
    font-size: 9em;
    color: white;
  }
  .slogan{
    margin-block-start: 0;
    position: absolute;
    left: 100px;
    top: 380px;
    font-size: 3em;
    color: white;
  }
  .img-logo {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .list-product{
    display: flex;
    flex-direction: row;
  }
  .product{
    width: 25%;
    height: 250px;
    background-color: red;
    margin: 2px 2px;
  }
  .img-product {
    width: 100%;
    height: 100%;
  }
  .judul-product{
    margin-block-start: 0;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: -60px;
  }
  </style>
  <title>Layout 1</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="Logo MultiMedia.png" alt="ini logo" class="img-logo">
      </div>
      <div class="menu">

      </div>
    </div>
    <div class="gambar" >
      <h1 class="nama"> Nama </h1>
      <p class="slogan">ARLIA RAHMANIA ANIS </p>
    </div>
  </div>

  <div class="list-product">
    <div class="product">
      <img src="logowordpress2-2.png" alt="" class="img-product">
      <p class="judul-product">Web Design</p> 
    </div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
  </div>
  <div class="testimoni">

  </div>
  <div class="footer">

  </div>
</body>
</html>